{
  "name": "themis.ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:provider-admin": "node --experimental-strip-types scripts/check-provider-admin.ts",
    "check:adaptive-intake": "node --experimental-strip-types scripts/check-adaptive-intake.ts",
    "check:chat-run-recovery": "node --experimental-strip-types scripts/check-chat-run-recovery.ts",
    "check:workspace-ux": "node --experimental-strip-types scripts/check-transport-preservation.ts && node --experimental-strip-types scripts/check-workspace-ux.ts && npm run check:provider-admin && npm run check:adaptive-intake && npm run check:chat-run-recovery"
  },
  "dependencies": {
    "@lexical/link": "^0.49.0",
    "@lexical/list": "^0.49.0",
    "@lexical/markdown": "^0.49.0",
    "@lexical/react": "^0.49.0",
    "@lexical/rich-text": "^0.49.0",
    "lexical": "^0.49.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.2"
  }
}
