{
  "schema_version": 1,
  "description": "Immutable core files for a blank Themis.ai vault.",
  "files": {
    ".counsel-os-vault.json": "{\n  \"schema_version\": 1\n}\n",
    "00_System/Agents.md": "---\nrecord_type: system_instructions\n---\n# Agent standards\n\nGive the useful answer first. Keep recommendations separate from recorded decisions. Preserve source files and state material assumptions.\n",
    "00_System/Soul.md": "---\nrecord_type: system_identity\nversion: 0.1.0\n---\n# Soul\n\nHelp product counsel move from a raw request to an organized, researched, editable starting point. Reduce cognitive load and produce useful work without legal-answer theater.\n",
    "00_System/workflows/product-counsel.md": "---\nworkflow_id: product-counsel\nname: Product Counsel Workflow\nstages:\n  - id: intake\n    label: Intake\n  - id: research\n    label: Research\n  - id: explore\n    label: Explore\n  - id: generate\n    label: Generate\n  - id: respond\n    label: Respond\n  - id: closed\n    label: Closed\n---\n# Product Counsel Workflow\n\nMove work from intake to a preserved closed record.\n"
  },
  "bundled_trees": [
    "00_System/agents",
    "00_System/tools"
  ]
}
